<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <a href="/USAL33 - Eval01 CSS/accueil.html">Accueil</a>
        <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/les-super-heros.html">Les super-héros</a>
       <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/blog.html">Notre blog</a>
       <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/contact.html">Contact</a>
       <span class="ligne-verticale"></span>
    </header>
    <div class="main">
        <div class="bloc1">
        <h1 class="title1">Un site de </h1>
        <h1 class="title2">super-héros </h1>
        <p class="text1">Tous les enfants rêvent de super-héros ! Mais savez-vous ce</p>
        <p class="text2">qu'est un super-héros ? Faut-il forcément avoir un super</p>
        <p class="text3">pouvoir, une cape et des collants ?</p>
        <br></br>
        <button class="button"type="button">En savoir plus</button></div>
        <div class="bloc2">
        <img class="deadpool" src="/USAL33 - Eval01 CSS/img/deadpool.png" alt="Deadpool"></div>
    </div>
</body>
</html>