<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les super-héros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <a href="/USAL33 - Eval01 CSS/accueil.html">Accueil</a>
        <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/les-super-heros.html">Les super-héros</a>
       <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/blog.html">Notre blog</a>
       <span class="ligne-verticale"></span>
       <a href="/USAL33 - Eval01 CSS/contact.html">Contact</a>
    </header>
        <h1 class="title3">Les super-héros</h1>
        <hr class="line-separator"/>
        <img class="spiderman" src="/USAL33 - Eval01 CSS/img/spiderman.png" alt="Spiderman"></div>
        <img class="hulk" src="/USAL33 - Eval01 CSS/img/hulk.png" alt="Hulk"></div>
</body>
</html>